# libgdx-etc1compressor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
graalvm-env/: build_native.bat
graalvm-env/config/: reflect-config.json
libgdx-etc1compressor/: build.gradle  gradle.properties  proguard-rules.pro
libgdx-etc1compressor/src/main/java/com/badlogic/gdx/tools/: FileProcessor.java
libgdx-etc1compressor/src/main/java/com/badlogic/gdx/tools/etc1/: ETC1Compressor.java
